[defaults]
inventory = inventory
remote_user = develop
private_key_file = ~/.ssh/sergio.pub

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True